<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lobster steamed in beer</title>
    <link rel="stylesheet" href="/style.css">   
</head>
<body>
    <h1>Lobster steamed in beer</h1>
    <img src="https://www.allrecipes.com/thmb/8_uAwR5Dg9adBIvml-ODKVr9Whc=/0x512/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/ALR-recipe-21333-lobster-tails-steamed-in-beer-hero-03-ddmfs-4x3-c9e5c9ef534f49a78ff13c2490e82949.jpg" width="300px alt="pic of lobster in beer">
    <p>Lobster steamed in beer</p>
    <h2>Ingredients</h2>
    <ul>
        <li>Organic wildcaught lobster</li>
        <li>A Steamer</li>
        <li>Organic beer</li>
    </ul>
    <div id="steps">
    <h2>Steps</h2>
    <ol>
        <li>Get the lobster out of the freezer</li>
        <li>Place it in the steamer and let the lobster sit for 20 minutes</li>
        <li>Instead of water we use beer now</li>
        <li>Steam it with beer for 18 minutes</li>
        <li>Enjoy!</li>
    </ol>
    </div>
    
</body>
</html>